# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26, py27, py33, py34, py35, py36, pypy, pypy3

[testenv]
deps =
    pytest>=3.0
    pycurl>=7.19
    requests>=0.8.8
    mock
    coverage
commands =
    python setup.py clean --all
    python -W all -bb -W error::BytesWarning setup.py test --addopts "--cov=stripe {posargs}"
setenv =
    STRIPE_TEST_PYCURL = true

[testenv:py27]
deps =
    flake8
    pytest>=3.0
    pycurl>=7.19
    requests>=0.8.8
    mock
    coverage
commands =
    flake8 stripe tests
    python setup.py clean --all
    python -W all -bb -W error::BytesWarning setup.py test --addopts "--cov=stripe {posargs}"

[flake8]
exclude =
    six.py

[coverage:run]
source = stripe
omit =
    stripe/six.py

[pytest]
# This is only necessary for Python 3.3, as the `mock` module in the 3.3 stdlib
# is not agnostic when asserting that a method was called with positional vs.
# keyword arguments.
# Once we drop support for Python 3.3, we can safely remove this line.
mock_use_standalone_module = true
